input {
mongodb {
codec => "json"
uri => 'mongodb://localhost:27017/covid19'
placeholder_db_dir => '/home/niharika/Documents/Elastic/logstash-7.3.2'
placeholder_db_name => 'covid19.db'
collection => 'corona'
batch_size => 5000
generateId => 'true'
parse_method => "simple"
}
}

filter {
mutate {
remove_field => [ '_id' ]
}
}



output {
elasticsearch {
hosts => ["localhost:9200"]
index => "covid11"
}
stdout { codec => rubydebug }
}
